<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>
      FUCKING TRIANGLES
    </title>
    <style type="text/css">
    * {
      font-family: Lato;
    }
    form {
    background-color: whitesmoke;
    border-style: solid;
    border-radius: 16px;
    text-align: center;
    }
    button{
      width: 150px;
      height: 30px;
      border-style: none;
      /* background: url("featherweight_ui.jpg") no-repeat; */
      /* background-position:-340px -510px; */
      background-color: gray;
      color: white;

    }
    input{
      width:129;
      border-style: none;
      /* background: url("featherweight_ui.jpg") no-repeat;
      background-position: -652px -570px; */

    }
    button:hover{
      opacity: 1;
      filter: alpha(opacity=100);
      transition-duration: 2s;
    }
    </style>
    
    <script>
    function sss(sideb, sidea, sidec) {
    var angleb = (Math.pow(sideb, 2) + Math.pow(sidec, 2) - Math.pow(sidea, 2)) / (2 * sideb * sidec);
    //cos angle A
    angleb = Math.acos(angleb);
    //I AM USING THE MATHS WITH RADS
    var anglea = (Math.pow(sidec, 2) + Math.pow(sidea, 2) - Math.pow(sideb, 2)) / (2 * sidec * sidea);
    anglea = Math.acos(anglea);
    var anglec = Math.PI - (angleb + anglea);
    var angles = [angleb, anglea, anglec];
    for (i = 0; i < angles.length; i++) {
        angles[i] = angles[i] * (180 / Math.PI);
        angles[i] = "<br/> Angle " + (i + 1 + ": ") + angles[i].toPrecision(4);
    }
    return angles;

}

function AddDiv() {
    thetriangletodom = sss(side1.value, side2.value, side3.value);
    document.getElementById("container").innerHTML = thetriangletodom;
}

function Clear() {
    document.getElementById("zeform").reset();
    document.getElementById("container").innerHTML = "";
}
    </script>
  </head>
  <body>
    <form id="zeform">
      Side1: 
      <input type="text" name="side1" id="side1" onchange="AddDiv();">
      
      Side2: 
      <input type="text" name="side2" id="side2" onchange="AddDiv();">
      
      Side3: 
      <input type="text" name="side3" id="side3" onchange="AddDiv();">
      <br>
      <button type="button" onClick = "AddDiv()">Calculate</button>
      <br>
      <button type="button" onClick = "Clear()">Clear</button>

    </form>
    <div id="container"></div>
  </body>
</html>